# design_patterns_java_selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/: DriverFactory.java
src/main/java/com/framework/core/: BasePage.java
src/main/java/com/framework/pages/: HomePage.java
src/main/java/com/framework/retry/: RetryTransformer.java
src/test/java/com/framework/bdd/steps/: ApplicationSteps.java
src/test/java/com/tests/: HomePageTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/data/: testdata.json
src/test/resources/features/: application.feature
